<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="purchaseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pp.spacetanks.view.ViewController.PurchaseMenuViewController">
   <ImageView fx:id="purchaseMenBGImg" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true">
      <image>
         <Image url="@../images/weltallMap2.jpg" />
      </image>
   </ImageView>
   <center>
      <AnchorPane fx:id="innerAnchor" maxHeight="800.0" maxWidth="600.0" prefHeight="800.0" prefWidth="600.0">
         <children>
            <Text fx:id="introText" fill="WHITE" layoutX="48.0" layoutY="70.0" stroke="#0d0d0d" strokeType="OUTSIDE" strokeWidth="3.0" text="Namen für die Spieler wählen">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Button fx:id="m55Im" layoutX="63.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeTextM55" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="60.0" />
            <Button fx:id="marsIm" layoutX="302.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeTextMars" prefHeight="150.0" prefWidth="150.0" AnchorPane.leftAnchor="330.0" />
            <Button fx:id="panzerhaubtitzeIm" layoutX="519.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeTextHaubitze" prefHeight="150.0" prefWidth="150.0" AnchorPane.rightAnchor="60.0" />

            <ImageView fitHeight="37.0" fitWidth="231.0" layoutX="341.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="158.0" fitWidth="305.0" layoutX="295.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="continueBtn" layoutX="624.0" layoutY="459.0" mnemonicParsing="false" onAction="#nextPlayerStartGame" text="Weiter" />
            <Button fx:id="backBtn1" layoutX="291.0" layoutY="459.0" mnemonicParsing="false" onAction="#back" text="Zurück" AnchorPane.leftAnchor="300.0" />
            <Button fx:id="repairAntennaBtn" layoutX="560.0" layoutY="250.0" mnemonicParsing="false" onAction="#repairAntenna" text="Antenne reparieren" />
            <Button fx:id="repairChainBtn" layoutX="560.0" layoutY="285.0" mnemonicParsing="false" onAction="#repairChain" prefHeight="25.0" prefWidth="122.0" text="Kette reparieren" />
            <Button fx:id="cannonRepairBtn" layoutX="560.0" layoutY="320.0" mnemonicParsing="false" onAction="#repairCannon" prefHeight="25.0" prefWidth="122.0" text="Kanone reparieren" />
            <Button fx:id="chassiRepairBtn" layoutX="560.0" layoutY="355.0" mnemonicParsing="false" onAction="#repairChassi" prefHeight="25.0" prefWidth="122.0" text="Wanne reparieren" />
            <Button fx:id="refuelTankBtn" layoutX="560.0" layoutY="215.0" mnemonicParsing="false" onAction="#refuelTank" prefHeight="25.0" prefWidth="122.0" text="Tank auffüllen" />
            <TextArea id="tankInfo" fx:id="tankInfo" layoutX="25.0" layoutY="215.0" prefHeight="200.0" prefWidth="224.0">
               <font>
                  <Font size="12.0" />
               </font>
            </TextArea>
            <TextArea id="tankZustand" fx:id="tankStatus" layoutX="262.0" layoutY="215.0" prefHeight="145.0" prefWidth="238.0" />
            <Button fx:id="tankbuybtn" layoutX="14.0" layoutY="459.0" mnemonicParsing="false" onAction="#buyTank" text="Panzer kaufen" />
            <Button fx:id="tanksellbtn" layoutX="147.0" layoutY="459.0" mnemonicParsing="false" onAction="#sellTank" text="Panzer verkaufen" />
            <Label fx:id="infoText" layoutX="24.0" layoutY="175.0" prefHeight="30.0" prefWidth="655.0" text="Infobox für Nachrichten" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="repairallBtn" layoutX="560.0" layoutY="390.0" mnemonicParsing="false" onAction="#repairAll" prefHeight="25.0" prefWidth="122.0" text="Alles reparieren" />
            <TextField fx:id="playerName1" layoutX="25.0" layoutY="304.0" prefHeight="57.0" prefWidth="292.0" promptText="Hier Name für Spieler 1 eingeben" AnchorPane.leftAnchor="25.0">
               <font>
                  <Font size="18.0" />
               </font></TextField>

            <Text fx:id="introTextPlayer1" fill="WHITE" layoutX="80.0" layoutY="269.0" stroke="#0d0d0d" strokeType="OUTSIDE" strokeWidth="2.0" text="Spieler 1" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="237.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <Text fx:id="introTextPlayer2" fill="WHITE" layoutX="428.0" layoutY="282.0" stroke="#0d0d0d" strokeType="OUTSIDE" strokeWidth="2.0" text="Spieler 2" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="237.0">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
            <TextField fx:id="playerName2" layoutX="373.0" layoutY="304.0" prefHeight="57.0" prefWidth="292.0" promptText="Hier Name für Spieler 2 eingeben" AnchorPane.rightAnchor="25.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="continueBtnMenu" layoutX="356.0" layoutY="459.0" mnemonicParsing="false" onAction="#toMenu" text="Weiter" AnchorPane.rightAnchor="300.0" />
            <Button fx:id="backBtn" layoutX="558.0" layoutY="459.0" mnemonicParsing="false" onAction="#back" text="Zurück" />
            <Text fx:id="hintText" fill="WHITE" layoutX="9.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Um einen Panzer zu kaufen, drücke auf eines der Bilder und dann auf &quot;Panzer kaufen&quot;.">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ProgressBar fx:id="progressFuel" layoutX="366.0" layoutY="221.0" prefHeight="0.0" prefWidth="107.0" progress="0.0" />
            <ProgressBar fx:id="progressAntenna" layoutX="366.0" layoutY="249.0" prefHeight="0.0" prefWidth="107.0" progress="0.0" />
            <ProgressBar fx:id="progressChain" layoutX="366.0" layoutY="276.0" prefHeight="0.0" prefWidth="107.0" progress="0.0" />
            <ProgressBar fx:id="progressCannon" layoutX="366.0" layoutY="306.0" prefHeight="0.0" prefWidth="107.0" progress="0.0" />
            <ProgressBar fx:id="progressChassis" layoutX="366.0" layoutY="332.0" prefHeight="0.0" prefWidth="107.0" progress="0.0" />
            <Text fx:id="textFuel" layoutX="291.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel" />
            <Text fx:id="textChain" layoutX="291.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kette" />
            <Text fx:id="textAntenna" layoutX="291.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Antenne" />
            <Text fx:id="textCannon" layoutX="291.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kanone" />
            <Text fx:id="textChassis" layoutX="291.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wanne" />
            <Text fx:id="fuelCosts" layoutX="408.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="antennaCosts" layoutX="408.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="chainCosts" layoutX="408.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="cannonCosts" fill="WHITE" layoutX="408.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="chassisCosts" layoutX="408.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>

   </bottom>
   <left>

   </left>
   <right>

   </right>
   <top>
      <Label text="Spiel starten" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </top>
</BorderPane>
